src/index.jade
html(lang='en')
	head
		title Resume
		link(rel='stylesheet' href='./main.css')
		link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css")
	body
		.body-wraper
			.left-column
				header
					img.avatar(src='./img/lacan.jpg')
					h1.head_name.head_text Jacques Marie
					h2.head_surname.head_text Émile Lacan
					p.job Psychoanalyst

				.box
					.box-header
						.box-header-line
						.box-header-icon
							.icon
								i.fa.fa-user
						.box-header-text
							h3 Profile
					.box-content
						p.little Psychoanalyst and psychiatrist who has been called "the most controversial psycho-analyst since Freud". Giving yearly seminars in Paris from 1953 to 1981, I influenced many leading French intellectuals in the 1960s and the 1970s, especially those associated with post-structuralism. My ideas had a significant impact on post-structuralism, critical theory, linguistics, 20th-century French philosophy, film theory and clinical psychoanalysis.

				.box
					.box-header
						.box-header-line
						.box-header-icon
							.icon
								i.fa.fa-phone
						.box-header-text
							h3 Contact
					.box-content
						.contacts
							.contact-name
								h4 Adress
								h4 E-mail
								h4 Phone
								h4 Website
							.contact-content
								p Paris, France
								p lacan.jac@deconstructivism.com
								p 8-800-555-3535
								p lacan.com

dest/index.html
<html lang="en"><head><title>Resume</title><link rel="stylesheet" href="./main.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/></head><body><div class="body-wraper"><div class="left-column"><header><img src="./img/lacan.jpg" class="avatar"/><h1 class="head_name head_text">Jacques Marie</h1><h2 class="head_surname head_text">Émile Lacan</h2><p class="job">Psychoanalyst</p></header><div class="box"><div class="box-header"><div class="box-header-line"></div><div class="box-header-icon"><div class="icon"><i class="fa fa-user"></i></div></div><div class="box-header-text"><h3>Profile</h3></div></div><div class="box-content"><p class="little">Psychoanalyst and psychiatrist who has been called "the most controversial psycho-analyst since Freud". Giving yearly seminars in Paris from 1953 to 1981, I influenced many leading French intellectuals in the 1960s and the 1970s, especially those associated with post-structuralism. My ideas had a significant impact on post-structuralism, critical theory, linguistics, 20th-century French philosophy, film theory and clinical psychoanalysis.</p></div></div><div class="box"><div class="box-header"><div class="box-header-line"></div><div class="box-header-icon"><div class="icon"><i class="fa fa-phone"></i></div></div><div class="box-header-text"><h3>Contact</h3></div></div><div class="box-content"><div class="contacts"><div class="contact-name"><h4>Adress</h4><h4>E-mail</h4><h4>Phone</h4><h4>Website</h4></div><div class="contact-content"><p>Paris, France</p><p>lacan.jac@deconstructivism.com</p><p>8-800-555-3535</p><p>lacan.com</p></div></div></div></div></div></div></body></html>
